form {
  margin: 35px;
}

.break {
  input, button, label {
    display: block;
    margin-bottom: 10px;
  }
}

.inline {
  input, button, label {
    display: inline;
    margin-right: 10px!important;
  }
}

td.green {
  background: palegreen;
}

td.red {
  background: lightpink;
}

td.bold {
  font-weight: bold;
}

table {
  position: absolute;
  right: 0;
  margin-right: 10px;
  top: 0;
  margin-top: 150px;
}
